<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>404 Page no found</title>
    <meta name="viewport" content="width=device-width">
    <style>
        .error{
            position: fixed;
            background: white;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 999999;
            top: 20%;
            left: 10%;
            position: fixed;
            margin-top: -32px;
            margin-left: -32px;
            font-family: "Verdana", Times, serif;
        }

        .code{
            font-size: 14em;
        }

        .desc{
            font-size: 6em;
        }

        .link{
            font-size: 4em;
            color : green;
            cursor : pointer;
        }

    </style>
</head>
<body>
<div >

    <div class="error">
        <div class="code">
            404
        </div>
        <div class="desc">
            Resource not found !!
        </div>
        <div class="link" onclick="window.location.href='swagger-ui.html'">
            ►
        </div>
    </div>


</div>
</body>
</html>